REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/register/complete"
REACT_APP_PASSWORD_RESET_REDIRECT_URL="http://localhost:3000/login"
REACT_APP_BACKEND_API="http://localhost:8000/api"

REACT_APP_STRIPE_KEY=pk_test_51HQFoOAYsAxKBYNprna363zX7d7I1KpFiyxI5rVIBiWGEfwDLmSPRnErIPcSdrXx0LSf5grYOkckEi9SHWjiRSeQ004Mcf2MJq